# mysql-spring-boot-java

./: pom.xml
src/main/java/uit/java/mysql/: DataCreator.java  Main.java
src/main/java/uit/java/mysql/config/: AppConfig.java
src/main/java/uit/java/mysql/databases/: Annotation.java  Image.java  Organization.java  Student.java  Subset.java  User.java  UserSubset.java
src/main/java/uit/java/mysql/json_parsing/: JsonReader.java
src/main/java/uit/java/mysql/repositories/: AnnotationRepository.java  ImageRepository.java  OrganizationRepository.java  StudentRepostitory.java  SubsetRepository.java  UserRepository.java  UserSubsetRepository.java
src/main/resources/: annotation.json  application.properties  assignment.json  final-json.json  image.json  small-final-json.json  subset.json  user.json  users.json
