# configuration for Postgre DBMS
spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/d26nuk40a5s033
spring.datasource.username=lkfmzvxuqneqls
spring.datasource.password=647008adf0ca2a742d0d59b938747925a7834a367aecb4ce5979a4ca14c11580
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# configuration for output console
spring.output.ansi.enabled=always

# json file directory
annotation-json-directory=/home/nguyennghiauit/Projects/mysql-spring-jpa/src/main/resources/final-json.json
user-json-directory=/home/nguyennghiauit/Projects/mysql-spring-jpa/src/main/resources/users.json